T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
HIERARCHICAL_DECOMPOSITION_CONNECTOR=4
CALLING_ACTIVITY=5
CALLED_ACTIVITY=6
BEFORE_CONNECTOR=7
AFTER_CONNECTOR=8
AROUND_CONNECTOR=9
PARALLEL_CONNECTOR=10
ALTERNATIVE_CONNECTOR=11
ITERATING_CONNECTOR=12
NEW_BRANCH_CONNECTOR=13
SYNC_BRANCHES_CONNECTOR=14
SWITCH_BRANCHES_CONNECTOR=15
ADVICE_ACTIVITY=16
ACTIVITY_POINTCUT=17
EXECUTING_ACTIVITY=18
EXECUTING_COMPOSITE_ACTIVITY=19
EXECUTING_ATOMIC_ACTIVITY=20
DATA_MAPPING=21
MESSAGE_TYPE_VARIABLE=22
TYPE_VARIABLE=23
SPLIT_POINTCUT=24
SPLIT=25
ANDSPLIT=26
XORSPLIT=27
CONTROL_PORT_POINTCUT=28
CONTROL_PORT=29
CONTROL_INPUT_PORT=30
CONTROL_OUTPUT_PORT=31
QUALIFIED_NAME=32
STRING=33
IDENTIFIER=34
WHITESPACE=35
'hierarchical_decomposition_connector'=4
'calling_activity'=5
'called_activity'=6
'before_connector'=7
'after_connector'=8
'around_connector'=9
'parallel_connector'=10
'alternative_connector'=11
'iterating_connector'=12
'new_branch_connector'=13
'sync_branches_connector'=14
'switch_branches_connector'=15
'advice_activity'=16
'activity_pointcut'=17
'executing_activity'=18
'executing_composite_activity'=19
'executing_atomic_activity'=20
'data_mapping'=21
'message_type_variable'=22
'type_variable'=23
'split_pointcut'=24
'split'=25
'andsplit'=26
'xorsplit'=27
'control_port_pointcut'=28
'control_port'=29
'control_input_port'=30
'control_output_port'=31
'qualified_name'=32
'CONNECT'=36
'TO'=37
'WITH'=38
','=39
'BEFORE'=40
'AFTER'=41
'AROUND'=42
'PARALLEL TO'=43
'ALTERNATIVE TO'=44
'IF'=45
'ITERATING OVER'=46
'IN'=47
'AND-SPLITTING AT'=48
'SYNCHRONIZING AT'=49
'SWITCHING AT'=50
'XOR-JOINING AT'=51
'executingactivity('=52
')'=53
'executingcompositeactivity('=54
'executingatomicactivity('=55
'='=56
'messageTypeVariable('=57
'typeVariable('=58
'split('=59
'andsplit('=60
'xorsplit('=61
'controlport('=62
'controlinputport('=63
'controloutputport('=64
'.'=65
