<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="WF_Process.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1361268828000"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="-11" y="10"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.0/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.0/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.0/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.0/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@variables/@children.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@variables/@children.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@variables/@children.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="156" y="11"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.1/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.1/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.1/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.2/@activities.1/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.3/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.6/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.6/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="WF_Process.bpel#//@activity/@activities.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
